from django.db import models

# Create your models here.
class Product():
    """Product
Наименование
Описание
Изображение (превью)
Категория
Цена за покупку
Дата создания (записи в БД)
Дата последнего изменения (записи в БД)"""
    def __str__(self):

    class Meta


class Category():
    """Category
Наименование
Описание"""
    def __str__(self):


    class Meta



"""Свяжите продукт и категорию, используя связь между таблицами «Один ко многим».
У одной категории может быть много продуктов, но у одного продукта может быть только одна категория.
Воспользуйтесь специальным полем модели — ForeignKey()."""